<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--<link rel="icon" href="../../../../favicon.ico">-->

  <title>Dolls Kill Product info</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">

  <!-- React JS -->
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

  <!-- Custom styles -->
  <style>
    body {
      padding-top: 54px;
    }

    nav {
      background-color: black;
    }

    .container-fluid {
      margin-top: 5em;
    }

    .row {
      height: 100%;
    }

    .sidepanel {
      background-color: #eeeeee;
      padding: 25px;
      border: none;
    }

    .form-control {
      font-size: 8pt;
    }

    .product-tables {
      overflow: hidden;
      border: 0.25px dashed;
    }

    .in-stock {
      width: 50%;
      float: left;
    }
    
    .out-stock {
      width: 50%;
      float: right;
    }

    .table {
      width: 10em;
      border: solid;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 7px;
      }
    }
  </style>


</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">
      <img class="logo" src="img/dollskill_logo.png" />
    </a>
  </nav>

  <div class="container-fluid">
    <div id="form"></div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <!--<script src="js/main.js"></script>-->
  <script type="text/babel" src="js/product-info.js"></script>

</body>

</html>